language: php
php:
 - "7.0"
# list any PHP version you want to test against dans la travis
 
script:
- php index.php


deploy:

  provider: heroku

  app: ultimapruebatravisheroku

  api_key:

    secure: $HEROKU_API_KEY


